<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iraoui.khadamatv2.ServiceItem">

    <LinearLayout
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Afftitre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:paddingBottom="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/Affdescr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:paddingBottom="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/Affprix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230dp"
                android:text="TextView" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
